<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkTextBuffer" id="bufCommand"/>
  <object class="GtkTextBuffer" id="bufComment"/>
  <object class="GtkImage" id="imgAdd">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-add</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="imgCheck">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-find</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="imgClose">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-close</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="imgList">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-dialog-info</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="imgNew">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-new</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="imgRemove">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-remove</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="imgSave">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-save</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="imgSaveAs">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-save-as</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkImage" id="imgSelFile">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-open</property>
    <property name="icon-size">1</property>
  </object>
  <object class="GtkListStore" id="listAliases">
    <columns>
      <!-- column-name colNames -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="winMain">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Alias Manager</property>
    <property name="role">AliasManager.winMainID</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">alias-manager.xpm</property>
    <property name="urgency_hint">True</property>
    <property name="startup_id">AliasManager.StartUpID</property>
    <signal name="destroy" handler="winMain_destroy_cb" swapped="no"/>
    <child>
      <object class="GtkVBox" id="vboxMain">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkMenuBar" id="menubarMain">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="ubuntu_local">True</property>
            <child>
              <object class="GtkMenuItem" id="mnuProgram">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Program</property>
                <property name="use_underline">True</property>
                <signal name="deselect" handler="mnuProgram_deselect_cb" swapped="no"/>
                <child type="submenu">
                  <object class="GtkMenu" id="menuProgSub">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="ubuntu_local">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="mnuNewFile">
                        <property name="label" translatable="yes">_New File...</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="image">imgNew</property>
                        <property name="use_stock">False</property>
                        <signal name="select" handler="mnuNewFile_select_cb" swapped="no"/>
                        <signal name="button-release-event" handler="mnuNewFile_button_release_event_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnuSelFile">
                        <property name="label" translatable="yes">Open Alias _File...</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="image">imgSelFile</property>
                        <property name="use_stock">False</property>
                        <signal name="select" handler="mnuSelFile_select_cb" swapped="no"/>
                        <signal name="button-release-event" handler="mnuSelFile_button_release_event_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnuSaveFile">
                        <property name="label" translatable="yes">_Save FIle</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="image">imgSave</property>
                        <property name="use_stock">False</property>
                        <signal name="select" handler="mnuSaveFile_select_cb" swapped="no"/>
                        <signal name="button-release-event" handler="mnuSaveFile_button_release_event_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnuSaveFileAs">
                        <property name="label" translatable="yes">Save File _As...</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="image">imgSaveAs</property>
                        <property name="use_stock">False</property>
                        <signal name="select" handler="mnuSaveFileAs_select_cb" swapped="no"/>
                        <signal name="button-release-event" handler="mnuSaveFileAs_button_release_event_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="mnuProgSep1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnuClose">
                        <property name="label" translatable="yes">_Close</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="image">imgClose</property>
                        <property name="use_stock">False</property>
                        <signal name="select" handler="mnuClose_select_cb" swapped="no"/>
                        <signal name="button-release-event" handler="mnuClose_button_release_event_cb" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mnuBash">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Bashrc</property>
                <property name="use_underline">True</property>
                <signal name="deselect" handler="mnuBash_deselect_cb" swapped="no"/>
                <child type="submenu">
                  <object class="GtkMenu" id="menuBashSub">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="ubuntu_local">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="mnuIntegrate">
                        <property name="label" translatable="yes">_Integrate</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="image">imgAdd</property>
                        <property name="use_stock">False</property>
                        <signal name="select" handler="mnuIntegrate_select_cb" swapped="no"/>
                        <signal name="button-release-event" handler="mnuIntegrate_button_release_event_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnuDeintegrate">
                        <property name="label" translatable="yes">_De-Integrate</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="image">imgRemove</property>
                        <property name="use_stock">False</property>
                        <signal name="select" handler="mnuDeintegrate_select_cb" swapped="no"/>
                        <signal name="button-release-event" handler="mnuDeintegrate_button_release_event_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnuCheck">
                        <property name="label" translatable="yes">_Check</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="image">imgCheck</property>
                        <property name="use_stock">False</property>
                        <signal name="select" handler="mnuCheck_select_cb" swapped="no"/>
                        <signal name="button-release-event" handler="mnuCheck_button_release_event_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="mnuBashSep1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="mnuIntegration">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="label" translatable="yes">Enable Integration</property>
                        <property name="use_underline">True</property>
                        <signal name="toggled" handler="mnuIntegration_toggled_cb" swapped="no"/>
                        <signal name="select" handler="mnuIntegration_select_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnuListIntegrated">
                        <property name="label" translatable="yes">_List integrated files...</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="image">imgList</property>
                        <property name="use_stock">False</property>
                        <signal name="select" handler="mnuListIntegrated_select_cb" swapped="no"/>
                        <signal name="button-release-event" handler="mnuListIntegrated_button_release_event_cb" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignFilename">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">1</property>
            <property name="top_padding">5</property>
            <property name="bottom_padding">5</property>
            <property name="left_padding">5</property>
            <property name="right_padding">5</property>
            <child>
              <object class="GtkLabel" id="lblFilename">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="xpad">1</property>
                <property name="ypad">1</property>
                <property name="label" translatable="yes">&lt;span foreground="#909090"&gt;&lt;u&gt;Current File:&lt;/u&gt;&lt;/span&gt;&lt;span foreground="#FF0000"&gt; (None)&lt;/span&gt;</property>
                <property name="use_markup">True</property>
                <property name="ellipsize">end</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hboxControls">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkScrolledWindow" id="scrollAliases">
                <property name="width_request">140</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="is_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="shadow_type">etched-in</property>
                <child>
                  <object class="GtkTreeView" id="treeAliases">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip_markup">List of current aliases/functions... &lt;small&gt;(alias,&lt;i&gt;function&lt;/i&gt;,&lt;b&gt;&lt;i&gt;non-exported-function&lt;/i&gt;&lt;/b&gt;)&lt;/small&gt;</property>
                    <property name="model">listAliases</property>
                    <property name="search_column">0</property>
                    <property name="enable_grid_lines">horizontal</property>
                    <property name="tooltip_column">0</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vboxCommand">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkVBox" id="vboxComment">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkAlignment" id="alignLblComment">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="top_padding">5</property>
                        <property name="bottom_padding">5</property>
                        <property name="left_padding">5</property>
                        <property name="right_padding">5</property>
                        <child>
                          <object class="GtkLabel" id="lblComment">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0.89999997615814209</property>
                            <property name="label" translatable="yes">Comment:</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkAlignment" id="alignComment">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="bottom_padding">5</property>
                        <property name="left_padding">5</property>
                        <property name="right_padding">5</property>
                        <child>
                          <object class="GtkTextView" id="txtComment">
                            <property name="width_request">350</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="border_width">1</property>
                            <property name="pixels_above_lines">2</property>
                            <property name="pixels_below_lines">2</property>
                            <property name="buffer">bufComment</property>
                            <property name="accepts_tab">False</property>
                            <signal name="key-release-event" handler="txtComment_key_release_event_cb" swapped="no"/>
                            <signal name="button-release-event" handler="txtComment_button_release_event_cb" swapped="no"/>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hboxCmdHeader">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkAlignment" id="alignLblCommand">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="top_padding">5</property>
                        <property name="bottom_padding">5</property>
                        <property name="left_padding">5</property>
                        <property name="right_padding">5</property>
                        <child>
                          <object class="GtkLabel" id="lblCommand">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="label" translatable="yes">Command:</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vboxOptions">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkAlignment" id="alignExport">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="yalign">0</property>
                            <property name="top_padding">5</property>
                            <property name="bottom_padding">5</property>
                            <property name="left_padding">5</property>
                            <property name="right_padding">5</property>
                            <child>
                              <object class="GtkCheckButton" id="chkExport">
                                <property name="label" translatable="yes">E_xported</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip_markup">&lt;i&gt;Whether or not this function is exported...&lt;/i&gt;</property>
                                <property name="use_action_appearance">False</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">True</property>
                                <accelerator key="x" signal="clicked" modifiers="GDK_MOD1_MASK"/>
                                <signal name="toggled" handler="chkExport_toggled_cb" swapped="no"/>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="alignCommand">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="bottom_padding">5</property>
                    <property name="left_padding">5</property>
                    <property name="right_padding">5</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrollCommand">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <object class="GtkTextView" id="txtCommand">
                            <property name="height_request">150</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip_markup">&lt;i&gt;Single-line command for aliases, or multi-line contents of function....&lt;/i&gt;</property>
                            <property name="border_width">1</property>
                            <property name="buffer">bufCommand</property>
                            <signal name="key-release-event" handler="txtCommand_key_release_event_cb" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hboxBottom">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkAlignment" id="alignSaveCmd">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="top_padding">5</property>
                        <property name="bottom_padding">5</property>
                        <property name="left_padding">5</property>
                        <property name="right_padding">5</property>
                        <child>
                          <object class="GtkButton" id="btnSaveCmd">
                            <property name="label" translatable="yes">_Save Command</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip_markup">&lt;i&gt;Save this command in the list &lt;small&gt;(does not save the file unless autosave is checked)&lt;/small&gt;...&lt;/i&gt;</property>
                            <property name="use_action_appearance">False</property>
                            <property name="use_underline">True</property>
                            <accelerator key="s" signal="clicked" modifiers="GDK_MOD1_MASK"/>
                            <signal name="activate" handler="btnSaveCmd_activate_cb" swapped="no"/>
                            <signal name="clicked" handler="btnSaveCmd_clicked_cb" swapped="no"/>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkAlignment" id="alignAutoSave">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="top_padding">5</property>
                        <property name="bottom_padding">5</property>
                        <property name="left_padding">5</property>
                        <property name="right_padding">5</property>
                        <child>
                          <object class="GtkCheckButton" id="chkAutosave">
                            <property name="label" translatable="yes">Auto save file</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip_markup">&lt;i&gt;Automatically saves the file on command save...&lt;/i&gt;</property>
                            <property name="use_action_appearance">False</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="chkAutosave_toggled_cb" swapped="no"/>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vboxButtons">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkAlignment" id="alignAdd">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="right_padding">5</property>
                    <child>
                      <object class="GtkButton" id="btnAdd">
                        <property name="label" translatable="yes">_Add...</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_markup">Add an alias/function...</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <accelerator key="a" signal="clicked" modifiers="GDK_MOD1_MASK"/>
                        <signal name="activate" handler="btnAdd_activate_cb" swapped="no"/>
                        <signal name="clicked" handler="btnAdd_clicked_cb" swapped="no"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="alignRemove">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="bottom_padding">4</property>
                    <property name="right_padding">5</property>
                    <child>
                      <object class="GtkButton" id="btnRemove">
                        <property name="label" translatable="yes">_Remove</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_markup">Remove currently selected alias/function...</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <accelerator key="r" signal="clicked" modifiers="GDK_MOD1_MASK"/>
                        <signal name="activate" handler="btnRemove_activate_cb" swapped="no"/>
                        <signal name="clicked" handler="btnRemove_clicked_cb" swapped="no"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="alignReload">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="top_padding">4</property>
                    <property name="right_padding">5</property>
                    <child>
                      <object class="GtkButton" id="btnReload">
                        <property name="label" translatable="yes">Re_load File</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_markup">Reload aliases from disk...</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <accelerator key="l" signal="clicked" modifiers="GDK_MOD1_MASK"/>
                        <signal name="activate" handler="btnReload_activate_cb" swapped="no"/>
                        <signal name="clicked" handler="btnReload_clicked_cb" swapped="no"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="alignSave">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="right_padding">5</property>
                    <child>
                      <object class="GtkButton" id="btnSave">
                        <property name="label" translatable="yes">Save _File</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_markup">Save alias file with current settings...</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <accelerator key="f" signal="clicked" modifiers="GDK_MOD1_MASK"/>
                        <signal name="activate" handler="btnSave_activate_cb" swapped="no"/>
                        <signal name="clicked" handler="btnSave_clicked_cb" swapped="no"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="alignEdit">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="top_padding">4</property>
                    <property name="right_padding">5</property>
                    <child>
                      <object class="GtkButton" id="btnEdit">
                        <property name="label" translatable="yes">External _Editor</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_markup">Open alias file in external editor...</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <accelerator key="e" signal="clicked" modifiers="GDK_MOD1_MASK"/>
                        <signal name="activate" handler="btnEdit_activate_cb" swapped="no"/>
                        <signal name="clicked" handler="btnEdit_clicked_cb" swapped="no"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="alignClose">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="top_padding">4</property>
                    <property name="bottom_padding">5</property>
                    <property name="right_padding">5</property>
                    <child>
                      <object class="GtkButton" id="btnClose">
                        <property name="label" translatable="yes">_Close</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_markup">Close Alias Manager...</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <accelerator key="c" signal="clicked" modifiers="GDK_MOD1_MASK"/>
                        <signal name="activate" handler="btnClose_activate_cb" swapped="no"/>
                        <signal name="clicked" handler="btnClose_clicked_cb" swapped="no"/>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">8</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkAlignment" id="alignStat">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">1</property>
            <property name="top_padding">5</property>
            <property name="bottom_padding">5</property>
            <property name="left_padding">5</property>
            <property name="right_padding">5</property>
            <child>
              <object class="GtkLabel" id="lblStat">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xpad">1</property>
                <property name="ypad">1</property>
                <property name="label" translatable="yes">&lt;span foreground="#909090"&gt;Alias Manager&lt;/span&gt;</property>
                <property name="use_markup">True</property>
                <property name="ellipsize">end</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
